[33mcommit 0e16073532a96070ee4ccde7157fade82a61d8fb[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Tue Sep 3 05:05:06 2019 +0300

    всё починил после двоеточиц ебучих

[33mcommit 9fc6bb61323c03ba69226669588d74c9fcf10250[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: d8ba9a9 6b0ceb5
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Tue Sep 3 03:49:11 2019 +0300

    WIP on (no branch): d8ba9a9 депортировал код работы с дисплеем

[33mcommit 6b0ceb5f9fed6c7831f8668853e4128483157b86[m
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Tue Sep 3 03:49:11 2019 +0300

    index on (no branch): d8ba9a9 депортировал код работы с дисплеем

[33mcommit d8ba9a9883e39cd5310e038edfa402444a625595[m[33m ([m[1;32mкосячок[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Mon Sep 2 21:04:29 2019 +0300

    депортировал код работы с дисплеем

[33mcommit e1502ed4495f28cfe6f92852b5bc4aab5c1202cb[m
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Sun Sep 1 20:24:31 2019 +0300

    работает Энкодер

[33mcommit 06a8c4f71a4bf09cea66f917b74102341f8b5032[m
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Sun Sep 1 19:15:04 2019 +0300

    работает дисплей

[33mcommit 448c6496142cbb152f15da5c55a5fb5f842a7200[m
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Sun Sep 1 19:10:56 2019 +0300

    Добавьте файлы проекта.

[33mcommit 67fcc6cedf6fdac05692f00d2633d18979f53cc1[m
Author: Nidvorai4 <53832119+Nidvorai4@users.noreply.github.com>
Date:   Sun Sep 1 19:10:46 2019 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
